<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josue webdesigner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: hsl(135, 27%, 91%);
            color: #333;
        }

        header {
            background-color: #0078d4;
            color: rgb(223, 230, 222);
            padding: 1rem 0;
            text-align: center;
        }

        nav {
            text-align: center;
            margin: 1rem 0;
        }

        nav a {
            margin: 0 1rem;
            text-decoration: none;
            color: #0078d4;
            font-weight: bold;
            cursor: pointer;
        }

        nav a:hover {
            text-decoration: underline;
            color: rgb(10, 113, 232);
            font-weight: bold;
            font-size: 15px;
        }

        main {
            padding: 2rem;
            max-width: 800px;
            margin: auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        button{
            background-color: rgb(248, 243, 243);
            width: 300px;
            height: 50px;
            border-radius: 25px;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Simple Website</h1>
    </header>

    <nav>
        <button>
        <a href="#">Home</a>
        <a href="">About US</a>
        <a href="#">Contact US</a>
        </button>
    </nav>

    <main>
        <h2>About This Website</h2>
        <p>This is a simple  website built using HTML and CSS. .</p>

        <h2 id="about">About Me</h2>
        <p>Hello! I am a web developer my name is <b>JOSUE</b>. I hope you like this simple website.</p>

        <h2 id="contact">Contact</h2>
        <p>If you have any questions or suggestions, feel free to ask <a href="https://lu.ma/2dt6d5hc"target="-blank"><b>click here</b></a>.</p>
    </main>

    <footer>
        &copy; 2024 Simple Website by josue.
    </footer>
</body>
</html>
